In [80]:
import pandas as pd
!pip install openpyxl

Requirement already satisfied: openpyxl in /home/cadd/Documents/shankar/my_jupyter_env/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /home/cadd/Documents/shankar/my_jupyter_env/lib/python3.12/site-packages (from openpyxl) (2.0.0)

# pivot()

In [81]:
# read and show the dataset
df_gdp = pd.read_excel('gdp.xlsx')
df_gdp

,unid,wbid,country,year,SES,gdppc,yrseduc,popshare,Unnamed: 8,Unnamed: 9
0,4,AFG,Afghanistan,1970,3.474212,709.00000,NaN,0.003097,NaN,NaN
1,4,AFG,Afghanistan,1920,26.968016,731.75677,NaN,0.003245,NaN,NaN
2,4,AFG,Afghanistan,1990,1.26953,604.00000,NaN,0.002347,NaN,NaN
3,4,AFG,Afghanistan,1960,15.763076,739.00000,NaN,0.003039,NaN,NaN
4,4,AFG,Afghanistan,2000,2.061114,565.00000,NaN,0.003309,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2081,716,ZWE,Zimbabwe,1940,52.746567,813.00000,NaN,0.001113,NaN,NaN
2082,716,ZWE,Zimbabwe,2010,27.091389,1388.97300,NaN,0.002074,NaN,NaN
2083,716,ZWE,Zimbabwe,1990,59.11097,2526.07230,NaN,0.002039,NaN,NaN
2084,716,ZWE,Zimbabwe,1900,54.722645,601.00000,NaN,0.000996,NaN,NaN
2085,716,ZWE,Zimbabwe,1960,53.811077,938.00000,NaN,0.001268,NaN,NaN

In [84]:
# reshape the dataframe with .pivot() 
df_gdp_pivot = df_gdp.pivot_table(index='year', columns="country", values="gdppc")

In [85]:
df_gdp_pivot

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Turkey,Uganda,Ukraine,United,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,585.46509,522.00000,819.18604,533.66669,1731.500,1041.0000,4285.000,2079.000,811.76746,566.66669,...,915.23254,533.66669,1041.0000,NaN,2082.0000,653.000,556.62793,811.76746,533.66669,533.66669
1890,635.93024,598.00000,923.37207,567.33331,2152.000,1139.0000,4458.000,2443.000,881.53491,587.33331,...,1005.46510,567.33331,1139.0000,NaN,2147.0000,737.000,608.25580,881.53491,567.33331,567.33331
1900,686.39532,685.00000,1027.55810,601.00000,2756.000,1237.0000,4013.000,2882.000,951.30231,608.00000,...,1095.69760,601.00000,1237.0000,NaN,2219.0000,821.000,659.88373,951.30231,601.00000,601.00000
1910,736.86047,780.00000,1131.74410,628.69232,3822.000,1430.0769,5210.000,3290.000,1021.06980,661.84613,...,1185.93020,628.69232,1430.0769,NaN,3136.0000,886.000,711.51166,1021.06980,628.69232,628.69232
1920,731.75677,861.31250,1201.21620,682.62964,3473.000,1432.9333,4766.000,2412.000,1242.91890,651.89191,...,862.29999,682.62964,1432.9333,NaN,2674.0000,1173.000,713.94592,1017.21620,682.62964,682.62964
1930,702.83783,929.57141,1255.81080,747.81482,4080.000,1448.0000,4708.000,3586.000,1529.94590,614.59460,...,1249.00000,747.81482,1448.0000,NaN,4301.0000,3444.000,695.29730,981.81079,747.81482,747.81482
1940,673.91895,965.28571,1310.40540,813.00000,4161.000,2144.0000,6166.000,3959.000,1816.97300,577.29730,...,1675.00000,813.00000,2144.0000,NaN,3661.0000,4045.000,676.64862,946.40540,813.00000,813.00000
1950,645.00000,1001.00000,1365.00000,1052.00000,4987.000,2841.0000,7412.000,3706.000,2104.00000,540.00000,...,1623.00000,687.00000,2841.0000,NaN,4659.0000,7462.000,658.00000,911.00000,661.00000,701.00000
1960,739.00000,1451.00000,2088.00000,1253.00000,5559.000,3945.0000,8791.000,6519.000,2843.00000,545.00000,...,2247.00000,713.00000,3945.0000,NaN,4960.0000,9646.000,799.00000,964.00000,960.00000,938.00000
1970,709.00000,2004.00000,2249.00000,1768.00000,7302.000,5575.0000,12024.000,9747.000,3788.00000,630.00000,...,3078.00000,867.00000,5575.0000,NaN,5184.0000,10672.000,735.00000,1230.00000,1073.00000,1282.00000
1980,690.00000,2347.00000,3152.00000,961.00000,8206.000,6116.5884,14412.000,13759.000,4388.00000,549.00000,...,4022.00000,572.00000,5378.1763,NaN,6555.0000,10139.000,757.00000,2290.00000,911.00000,1295.00000
1990,604.00000,4557.40820,10238.88400,4806.43020,10833.503,3735.5432,28572.076,31265.287,35112.55500,1290.43100,...,10953.98500,783.10931,10463.9600,NaN,9840.7266,14450.682,1501.13890,3353.78930,2308.60380,2526.07230
2000,565.00000,5470.01760,10211.10400,3831.00000,14924.374,2918.5576,35244.504,38812.051,44791.52000,1645.71730,...,13357.62400,1077.69560,4797.3804,NaN,12874.7760,14417.104,2649.71950,3911.21970,2092.25510,2521.34740
2010,1662.80350,9927.17580,12898.29600,6492.17680,18794.270,6507.9146,41363.215,43174.977,39912.69500,2451.30520,...,17076.60500,1573.47140,7824.4985,NaN,17082.4100,16563.396,4486.26120,4481.55470,3263.39480,1388.97300
&,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
African,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Arab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1945.000000,NaN,NaN,NaN,NaN,NaN,NaN
Arabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Darussalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faso,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,88.598281,NaN,NaN,NaN,NaN,NaN,NaN
Kong,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Leone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
New,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salvador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,96.887154,NaN,NaN,NaN,NaN,NaN,NaN
Zealand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d'Ivoire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# pivot_table()

In [86]:
# read and show the dataset
df_sales = pd.read_excel('supermarket_sales.xlsx')
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [120]:
# make a pivot table and add an aggregate function
#df_sales.pivot_table(index='Gender',aggfunc='sum').round(1)#error because we cant sum date and time but we can get the mean
df_sales.pivot_table(index='Gender',values=['Invoice ID', 'Branch', 'City', 'Customer type',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],aggfunc='min').round(1)

,Branch,City,Customer type,Invoice ID,Payment,Product line,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,,,,,,,
Female,A,Mandalay,Member,101-81-4070,Cash,Electronic accessories,1,4.0,0.6,12.7,10.2,12.1,0.6,4.8
Male,A,Mandalay,Member,101-17-6199,Cash,Electronic accessories,1,4.0,0.5,10.7,10.1,10.2,0.5,4.8

In [94]:
df_sales.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [101]:
df_sales.describe()

,Unit price,Quantity,Tax 5%,Total,Date,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,2019-02-14 00:05:45.600000,307.58738,4.761905,15.379369,6.97270
min,10.080000,1.000000,0.508500,10.678500,2019-01-01 00:00:00,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,2019-01-24 00:00:00,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,2019-02-13 00:00:00,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,2019-03-08 00:00:00,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,2019-03-30 00:00:00,993.00000,4.761905,49.650000,10.00000
std,26.494628,2.923431,11.708825,245.885335,NaN,234.17651,0.000000,11.708825,1.71858

In [121]:
# make a pivot table and add an aggregate function
df_sales.pivot_table(index='Gender',
                     values=['Unit price','Quantity','Tax 5%','Total','cogs','gross margin percentage','gross income','Rating'],
                     aggfunc='sum').round(1)

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.4,167882.9,27687.2,159888.5,7994.4,2385.7
Male,2641,3483.5,7384.9,155083.8,27984.9,147698.9,7384.9,2376.2

In [122]:
# make a pivot table and add an aggregate function
df_sales.pivot_table(index=['Gender','Branch'],
                     values=['Unit price','Quantity','Tax 5%','Total','cogs','gross margin percentage','gross income','Rating','Date'],
                     aggfunc='mean').round(1)

                                       Date  Quantity  Rating  Tax 5%  Total  \
Gender Branch
Female A      2019-02-15 22:57:23.478260992       5.6     6.8    15.8  330.9
       B      2019-02-12 03:42:13.333333248       5.6     6.9    15.6  326.7
       C      2019-02-10 20:53:55.955056128       5.9     7.2    16.5  346.5
Male   A      2019-02-14 03:13:04.357541888       5.3     7.2    14.1  295.7
       B      2019-02-16 10:26:49.411764736       5.3     6.8    14.9  313.3
       C      2019-02-14 17:07:12.000000000       5.2     7.0    15.5  325.9

               Unit price   cogs  gross income  gross margin percentage
Gender Branch
Female A             56.1  315.1          15.8                      4.8
       B             54.2  311.2          15.6                      4.8
       C             55.5  330.0          16.5                      4.8
Male   A             53.6  281.6          14.1                      4.8
       B             57.1  298.4          14.9                      4.8
       C             57.9  310.4          15.5                      4.8

In [123]:
# make a pivot table, add an aggregate function and select some columns 
df_sales.pivot_table(index='Gender',
                     values=['Quantity', 'Total'],
                     aggfunc='sum').round(1)

        Quantity     Total
Gender
Female      2869  167882.9
Male        2641  155083.8

In [127]:
# make a pivot tables that says how much male and female spend in each category
df_sales.pivot_table(index='Gender',
                     columns='Product line',
                     values='Total',
                     aggfunc='sum').round(1)

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.4,33170.9,18561.0,30036.9,28574.7
Male,27235.5,23868.5,22973.9,30632.8,23825.0,26548.1

In [126]:
# make a pivot tables that says how much male and female spend in each category
df_sales.pivot_table(index=['Gender','Branch'],
                     columns='Product line',
                     values='Total',
                     aggfunc='sum').round(1)

Product line   Electronic accessories  Fashion accessories  \
Gender Branch
Female A                       9966.3               9836.2
       B                       8166.5               9081.5
       C                       8969.2              11519.7
Male   A                       8350.8               6496.3
       B                       8884.9               7331.8
       C                       9999.8              10040.4

Product line   Food and beverages  Health and beauty  Home and lifestyle  \
Gender Branch
Female A                   6999.8             5714.9             12636.8
       B                  10510.0             6400.3              9557.1
       C                  15661.2             6445.7              7842.9
Male   A                  10163.3             6882.9              9780.4
       B                   4704.9            13580.3              7992.0
       C                   8105.7            10169.6              6052.6

Product line   Sports and travel
Gender Branch
Female A                  8115.2
       B                  9212.8
       C                 11246.7
Male   A                 11257.5
       B                 10775.4
       C                  4515.2